<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasswordVC" customModule="FutureLove" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="meL-a4-oz9" id="KiW-C9-YYH"/>
                <outlet property="view" destination="SfB-LC-oFU" id="3jv-5Y-TCm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SfB-LC-oFU">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-LY-H86">
                    <rect key="frame" x="36" y="338.66666666666669" width="321" height="200.00000000000006"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-9V-Pqo">
                            <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
                            <color key="backgroundColor" red="0.99956911800000003" green="0.29269570109999998" blue="0.43165540699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="s0Y-32-SOh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-yg-TVb">
                            <rect key="frame" x="0.0" y="154" width="321" height="1"/>
                            <color key="backgroundColor" red="1" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5Al-XS-Gfw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-lF-iI8">
                            <rect key="frame" x="0.0" y="155" width="321" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="JB2-j7-XFA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Send Remove Account Request"/>
                            <connections>
                                <action selector="handleCloseButtonTapped:" destination="-1" eventType="touchDown" id="gmc-rY-CEx"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meL-a4-oz9">
                            <rect key="frame" x="32" y="83" width="257" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0n6-7U-zr0"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-JS-OGg">
                            <rect key="frame" x="267" y="0.0" width="54" height="44"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" image="close-button"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchDown" id="5gu-pz-RBZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Password verify Admin User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-rj-aeY">
                            <rect key="frame" x="32.666666666666686" y="55" width="256" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OXU-JS-OGg" firstAttribute="top" secondItem="RY4-LY-H86" secondAttribute="top" id="2hN-Md-Xzf"/>
                        <constraint firstItem="p0p-rj-aeY" firstAttribute="top" secondItem="9n2-9V-Pqo" secondAttribute="bottom" constant="10" id="3ge-Bj-5JB"/>
                        <constraint firstItem="meL-a4-oz9" firstAttribute="leading" secondItem="RY4-LY-H86" secondAttribute="leading" constant="32" id="Bzw-Ox-yA8"/>
                        <constraint firstItem="9n2-9V-Pqo" firstAttribute="leading" secondItem="RY4-LY-H86" secondAttribute="leading" id="DzF-zX-b0B"/>
                        <constraint firstItem="aFf-yg-TVb" firstAttribute="width" secondItem="RY4-LY-H86" secondAttribute="width" id="I0w-eL-rBd"/>
                        <constraint firstItem="aFf-yg-TVb" firstAttribute="centerX" secondItem="RY4-LY-H86" secondAttribute="centerX" id="K6s-wL-h8F"/>
                        <constraint firstItem="meL-a4-oz9" firstAttribute="centerY" secondItem="RY4-LY-H86" secondAttribute="centerY" id="O7g-7Q-g6u"/>
                        <constraint firstItem="LEh-lF-iI8" firstAttribute="leading" secondItem="aFf-yg-TVb" secondAttribute="leading" id="R77-qQ-JLS"/>
                        <constraint firstAttribute="trailing" secondItem="OXU-JS-OGg" secondAttribute="trailing" id="UEL-2j-9qZ"/>
                        <constraint firstItem="LEh-lF-iI8" firstAttribute="trailing" secondItem="aFf-yg-TVb" secondAttribute="trailing" id="UT6-Ab-bhu"/>
                        <constraint firstAttribute="height" constant="200" id="XDL-kW-TgM"/>
                        <constraint firstItem="9n2-9V-Pqo" firstAttribute="top" secondItem="RY4-LY-H86" secondAttribute="top" id="YM5-Qn-yAe"/>
                        <constraint firstAttribute="bottom" secondItem="LEh-lF-iI8" secondAttribute="bottom" id="YP2-n8-HWK"/>
                        <constraint firstAttribute="trailing" secondItem="9n2-9V-Pqo" secondAttribute="trailing" id="cD1-te-Li0"/>
                        <constraint firstItem="meL-a4-oz9" firstAttribute="centerX" secondItem="RY4-LY-H86" secondAttribute="centerX" id="jyI-wl-fB0"/>
                        <constraint firstItem="LEh-lF-iI8" firstAttribute="top" secondItem="aFf-yg-TVb" secondAttribute="bottom" id="kKg-iz-8y2"/>
                        <constraint firstItem="p0p-rj-aeY" firstAttribute="centerX" secondItem="RY4-LY-H86" secondAttribute="centerX" id="liw-89-hni"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yNW-3u-2aa"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RY4-LY-H86" firstAttribute="leading" secondItem="yNW-3u-2aa" secondAttribute="leading" constant="36" id="IYb-Ua-PgK"/>
                <constraint firstItem="RY4-LY-H86" firstAttribute="centerY" secondItem="yNW-3u-2aa" secondAttribute="centerY" id="YdO-K4-msn"/>
                <constraint firstItem="RY4-LY-H86" firstAttribute="centerX" secondItem="yNW-3u-2aa" secondAttribute="centerX" id="hso-Z3-Bvx"/>
            </constraints>
            <point key="canvasLocation" x="-323" y="-679"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="30" height="30"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
