<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserEventViewController" customModule="FutureLove" customModuleProvider="target">
            <connections>
                <outlet property="backGroundView" destination="Nxf-BN-hjg" id="bVg-ir-zuT"/>
                <outlet property="userEventTableView" destination="5Ct-gc-Dr5" id="J4H-Zi-PXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-BN-hjg" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waX-bn-jg8">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-d3-LLP">
                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3Tj-Dt-LWB"/>
                                <constraint firstAttribute="width" constant="44" id="C5R-lz-b4f"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="back"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="JBv-vO-gpq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-1O-c2t">
                            <rect key="frame" x="60" y="11.666666666666671" width="37.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gDG-d3-LLP" firstAttribute="centerY" secondItem="waX-bn-jg8" secondAttribute="centerY" id="SuP-pm-qn1"/>
                        <constraint firstItem="gDG-d3-LLP" firstAttribute="leading" secondItem="waX-bn-jg8" secondAttribute="leading" constant="8" id="bxi-Xh-267"/>
                        <constraint firstItem="yhJ-1O-c2t" firstAttribute="centerY" secondItem="gDG-d3-LLP" secondAttribute="centerY" id="eKu-Zd-Kl3"/>
                        <constraint firstItem="yhJ-1O-c2t" firstAttribute="leading" secondItem="gDG-d3-LLP" secondAttribute="trailing" constant="8" id="hpG-dC-SJw"/>
                        <constraint firstAttribute="height" constant="44" id="zrd-aL-p8N"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-gc-Dr5">
                    <rect key="frame" x="16" y="113" width="361" height="739"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nxf-BN-hjg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HgB-C0-PzI"/>
                <constraint firstItem="5Ct-gc-Dr5" firstAttribute="top" secondItem="waX-bn-jg8" secondAttribute="bottom" constant="10" id="JrM-rK-VBu"/>
                <constraint firstItem="waX-bn-jg8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ku2-km-HJv"/>
                <constraint firstItem="5Ct-gc-Dr5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pae-Jx-Nlt"/>
                <constraint firstItem="Nxf-BN-hjg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qh9-Ha-TLg"/>
                <constraint firstAttribute="bottom" secondItem="Nxf-BN-hjg" secondAttribute="bottom" id="Rme-Qh-6DD"/>
                <constraint firstItem="waX-bn-jg8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ec1-rQ-BNv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nxf-BN-hjg" secondAttribute="trailing" id="prF-zz-d1J"/>
                <constraint firstAttribute="bottom" secondItem="5Ct-gc-Dr5" secondAttribute="bottom" id="x9k-SW-MhI"/>
                <constraint firstItem="waX-bn-jg8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xhE-qU-YM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Ct-gc-Dr5" secondAttribute="trailing" constant="16" id="zjZ-BE-6lV"/>
            </constraints>
            <point key="canvasLocation" x="45" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24.333333969116211"/>
    </resources>
</document>
