<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="tieudeclv" customModule="funnyfaceisoproject" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="tieudeclv" customModule="funnyfaceisoproject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-qs-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="47"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-IB-G8T">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QiO-IB-G8T" secondAttribute="bottom" id="FSM-Av-Unb"/>
                            <constraint firstItem="QiO-IB-G8T" firstAttribute="top" secondItem="sE3-qs-GNc" secondAttribute="top" id="Mrh-HG-rJt"/>
                            <constraint firstItem="QiO-IB-G8T" firstAttribute="leading" secondItem="sE3-qs-GNc" secondAttribute="leading" id="QGq-l4-qP6"/>
                            <constraint firstAttribute="trailing" secondItem="QiO-IB-G8T" secondAttribute="trailing" id="Xhb-o1-yvZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sE3-qs-GNc" secondAttribute="trailing" id="9HP-0w-j3s"/>
                <constraint firstItem="sE3-qs-GNc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Jk-9W-8lW"/>
                <constraint firstAttribute="bottom" secondItem="sE3-qs-GNc" secondAttribute="bottom" id="Cfa-vd-1B5"/>
                <constraint firstItem="sE3-qs-GNc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hM1-Ig-Urp"/>
            </constraints>
            <size key="customSize" width="207" height="47"/>
            <connections>
                <outlet property="buttonTD" destination="QiO-IB-G8T" id="4dD-Q7-EGg"/>
            </connections>
            <point key="canvasLocation" x="124.42748091603053" y="-13.732394366197184"/>
        </collectionViewCell>
    </objects>
</document>
