<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="thanhvienimagecon" customModule="funnyface2222" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-ch-m10">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="172.66666666666666"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-ih-mCC">
                        <rect key="frame" x="0.0" y="173.66666666666666" width="176" height="81.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-Hp-MA1">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-9d-ofd">
                                <rect key="frame" x="0.0" y="55" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-eF-vA9">
                                <rect key="frame" x="0.0" y="31" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5V-Hp-MA1" firstAttribute="top" secondItem="Fbh-ih-mCC" secondAttribute="top" id="1yG-uu-nhd"/>
                            <constraint firstAttribute="trailing" secondItem="V5V-Hp-MA1" secondAttribute="trailing" id="6Y9-cV-ACG"/>
                            <constraint firstItem="sW2-9d-ofd" firstAttribute="leading" secondItem="Fbh-ih-mCC" secondAttribute="leading" id="6nH-Xx-K8E"/>
                            <constraint firstItem="MKw-eF-vA9" firstAttribute="height" secondItem="Fbh-ih-mCC" secondAttribute="height" multiplier="0.258197" id="7xE-de-hzR"/>
                            <constraint firstItem="sW2-9d-ofd" firstAttribute="top" secondItem="MKw-eF-vA9" secondAttribute="bottom" constant="3" id="9O1-Po-MwR"/>
                            <constraint firstAttribute="trailing" secondItem="MKw-eF-vA9" secondAttribute="trailing" id="EJd-qQ-rcT"/>
                            <constraint firstItem="V5V-Hp-MA1" firstAttribute="leading" secondItem="Fbh-ih-mCC" secondAttribute="leading" id="FLu-as-XeF"/>
                            <constraint firstItem="V5V-Hp-MA1" firstAttribute="height" secondItem="Fbh-ih-mCC" secondAttribute="height" multiplier="0.344262" id="Kal-Te-haO"/>
                            <constraint firstItem="sW2-9d-ofd" firstAttribute="height" secondItem="Fbh-ih-mCC" secondAttribute="height" multiplier="0.258197" id="RBz-1C-XiS"/>
                            <constraint firstItem="MKw-eF-vA9" firstAttribute="leading" secondItem="Fbh-ih-mCC" secondAttribute="leading" id="UhX-iP-yf5"/>
                            <constraint firstAttribute="trailing" secondItem="sW2-9d-ofd" secondAttribute="trailing" id="VvQ-id-zAb"/>
                            <constraint firstItem="MKw-eF-vA9" firstAttribute="top" secondItem="V5V-Hp-MA1" secondAttribute="bottom" constant="3" id="jsV-Fu-eik"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pQN-ch-m10" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0OL-nZ-EMM"/>
                <constraint firstItem="Fbh-ih-mCC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Ir-Cu-4Ca"/>
                <constraint firstAttribute="bottom" secondItem="Fbh-ih-mCC" secondAttribute="bottom" id="67c-an-cXr"/>
                <constraint firstItem="Fbh-ih-mCC" firstAttribute="top" secondItem="pQN-ch-m10" secondAttribute="bottom" constant="1" id="Abi-e2-wID"/>
                <constraint firstAttribute="trailing" secondItem="Fbh-ih-mCC" secondAttribute="trailing" id="czb-u9-lDR"/>
                <constraint firstItem="pQN-ch-m10" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.677083" id="gsY-YB-ZSV"/>
                <constraint firstItem="pQN-ch-m10" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pwo-Qz-FXL"/>
                <constraint firstAttribute="trailing" secondItem="pQN-ch-m10" secondAttribute="trailing" id="zce-Qi-8Po"/>
            </constraints>
            <size key="customSize" width="176" height="255"/>
            <connections>
                <outlet property="imageVideo" destination="pQN-ch-m10" id="FCG-Ln-Mkr"/>
                <outlet property="labelName" destination="V5V-Hp-MA1" id="peK-TF-esU"/>
                <outlet property="labelTimeRun" destination="MKw-eF-vA9" id="kwv-BJ-jpl"/>
                <outlet property="labelTuoi" destination="sW2-9d-ofd" id="Jgh-eY-uM2"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="59.507042253521128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
